apiVersion: v1
kind: ConfigMap
metadata:
  name: ppe-detection-config
data:
  DJANGO_DEBUG: "False"
  CSRF_TRUSTED_ORIGINS: "http://localhost:8000,https://your-domain.com"
  DJANGO_ALLOWED_HOSTS: "*"
